[General]
# data export output directory
dex_output_dir=./data/


[Illuminate]
# Illuminate California
ca_db_host: db.illuminateed.com
ca_db_user: summitps
ca_db_password: w2ha1NKD1Ijm
ca_db_port: 5433
ca_db_name: summitps

# Illuminate Washington
wa_db_host: db.illuminateed.com
wa_db_user: summitwa
wa_db_password: F5tNtpQibF36
wa_db_port: 5439
wa_db_name: summitwa
